= mm-devise

mm-devise will let you use devise (http://github.com/plataformatec/devise) with MongoMapper. 

The gem gives you the options of 2 ORM setups depending on what library you wish to use for validations:   

:mongo_mapper::
  Uses Mongo Mapper validations.
:mongo_mapper_active_model::
  Uses ActiveModel::Validations. 
  
  The advantage to this is ActiveModel's I18n support for error messages, and
  it uses the same validations lib as devise does by default.

Currently only the mongo_mapper option has been tested. 

There should be full ActiveModel support in a future version of MongoMapper, after Rails 3 is released, most likely MongoMapper 1.0 (as mentioned by jnunemaker in a post).

mm-devise is intended for use with Rails 3 and devise 1.1. It may work with earlier versions, but it's not been tested

This README only covers dm-devise specifics. 
Make sure to read the devise README http://github.com/plataformatec/devise/blob/master/README.rdoc

== Installation

Add devise, dm-devise and dm gems to your Gemfile. The following gems are
required (although devise version may differ)

  gem 'mongo_mapper',           '>= 0.8.2'
  gem 'jnunemaker-validatable', '>= 1.8.4'
  gem 'bson_ext',               '>= 1.0.4'
  gem 'devise',                 '~> 1.1.1'
  gem 'mm-devise',              '>= 1.1.0'
  gem 'rails3-generators',      '>= 0.12.1'

You can install http://github.com/indirect/rails3-generators which includes mongo_mapper Model generator

  gem install rails3-generators

Run the generator:

  rails generate devise:install

The generator will install an initializer which describes ALL Devise's
configuration options and you MUST take a look at it. Make sure to specify
either mongo_mapper or data_mapper_active_model
(ActiveModel::Validations) as the orm in the configuration file.

To add Devise to any of your models using the generator:

  rails generate mongo_mapper:devise MODEL

Read the README for devise at http://github.com/plataformatec/devise/blob/master/README.rdoc

== Test Driven Development

To expand on this project using TDD, requires the following setup.
Clone this project into a container folder, fx projects, so you have fx projects/mm-devise
In the same container folder, clone devise

projects $ git clone [repo]\mm-devise.git
projects $ git clone [repo]\devise.git 
projects $ cd mm-devise
projects $ bundle install
projects $ rake test


== TODO

* Example app
* Rails templates

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Maintainers

== Contributors

== Bugs and Feedback

For mm-devise specific issues, please create an issue on GitHub at:

http://github.com/kristianmandrup/mm-devise/issues

== Copyright

Copyright (c) 2010 Jared Morgan. See LICENSE for details.

Note: I, Kristian Mandrup used dm-devise as a template for creating this gem.
